// cc-component-product-grid-preview
// This component is responsible for displaying preview of products-grid component in CC dashboard
//
// See http://warpspire.com/kss/ for documentation guidelines.
// Version 0.0.1
.cc-component-product-grid-preview {
    $root: &;

    display: flex;
    width: 100%;
    align-items: stretch;

    &__hero {
        position: relative;
        width: calc( 40% - .65rem );
        padding: 0 0 calc( ( 40% * 324 / 263 ) - .65rem );
        overflow: hidden;
        border: 1px dashed #e4e1d9;

        &-image {
            display: block;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d( -50%, -50%, 0 );
            box-sizing: border-box;
        }

        &-content {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 2rem 1rem;
            background: rgba( #fff, .85 );
        }
    }

    &__headline,
    &__subheadline,
    &__paragraph,
    &__button {
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.15 !important;

        &:first-child {
            margin-top: 0;
        }
    }

    &__headline {
        margin: 0;
        font-size: 2.25rem !important;
        color: #333 !important;
        font-weight: 600 !important;
    }

    &__subheadline {
        margin: .5rem 0 0;
        font-size: 1.55rem !important;
        font-weight: 400 !important;
        color: #888 !important;
    }

    &__paragraph {
        margin: .5rem 0 0;
        font-size: 1.15rem !important;
        font-weight: 300 !important;
        color: #888 !important;
    }

    &__button {
        margin: 1rem 0 0;
        border: none !important;
        background: #888 !important;
        color: #fff !important;
        font-size: 1.25rem !important;
        border-radius: 2px !important;
        font-weight: 400 !important;
        padding: .75rem 2rem;
    }

    &__list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        margin: -1.15rem 0 0;
        padding: 0;

        &--left,
        &--right {
            width: 60%;
        }

        &--left {
            margin-left: 1.3rem;
        }

        &--right {
            margin-right: 1.3rem;
        }

        &-item {
            margin-top: 1.15rem;
            width: calc( 20% - 1.15rem );
            padding: 1.15rem 1.15rem 2.3rem;
            box-sizing: border-box;
            background: #f7f7f7;
            border: 1px dashed #e4e1d9;

            #{$root}__list--left &,
            #{$root}__list--right & {
                width: calc( ( 100% / 3 ) - 1.15rem );
            }
        }
    }

    &__product-wrapper {
        position: relative;
        width: 100%;
        height: 0;
        padding: 0 0 calc( 100% * 324 / 263 );
    }

    &__product {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    &__hero-placeholder {
        width: 8rem;
        height: 6.6rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        fill: #d4d4d4;

        &-wrapper {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f5f5f5;
        }
    }
}
